<html>
<head>
 <style type="text/css">
 body {
            display: flex;
            justify-content: center;
          
        }
.atlwdg-popup {
    background: white;
    border: 1px solid #ccc;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    z-index: 10000011;
    border-radius: 5px;
    background-clip: padding-box;
    overflow: hidden;
    width: 610px !important;
    height: 0;
    max-height: calc(100% - 100px);
      }
#myCustomTrigger {
         outline: transparent;
    position: relative;
    font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    font-weight: 400;
    border: 1px solid rgb(31, 81, 63);
    border-radius: 2px;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    padding: 0px 20px;
    text-decoration: none;
    text-align: center;
    min-width: 80px;
    height: 40px;
    background-color: rgb(31, 81, 63);
    color: rgb(255, 255, 255);
    max-width: 100%;
    vertical-align: top;
    user-select: none;
        }
    </style></head>
<body>
   
    <button id="myCustomTrigger" type="button">SUBMIT a CBCD Jira Enhacement Ticket</button>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://issues.rei.com/s/d41d8cd98f00b204e9800998ecf8427e-CDN/-pkvz1p/813022/1r0xnic/2.2.4.7/_/download/batch/com.atlassian.plugins.jquery:jquery/com.atlassian.plugins.jquery:jquery.js?collectorId=eadea324"></script><script type="text/javascript" src="https://issues.rei.com/s/0b6a56e7172ba8637fdfa29c86775c07-T/-pkvz1p/813022/1r0xnic/4.0.5/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=eadea324"></script>

    <script type="text/javascript">
        window.ATL_JQ_PAGE_PROPS = {
            "triggerFunction": function(showCollectorDialog) {
                // Requires that jQuery is available! 
                jQuery("#myCustomTrigger").on("click", function(e) {
                    e.preventDefault();
                    showCollectorDialog();
                });
            }
        };
    </script>
</body>
</html>

